/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: rgb(240, 238, 238);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

.modal-title {
  margin-top: 0;
  font-size: 1.5em;
  font-family: 'Arial', sans-serif;
}

.modal-body {
  margin: 20px 0;
  color: red;
  font-size: 2em;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
}

/* Event Details Styles */
.event-details-container {
  padding: 20px;
}

.back-button {
  margin-top: 80px;
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 20px;
}

.event-card-content {
  background: #f0ecec;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
/* Event Title Styles */
.event-title {
  font-family: 'Georgia', serif; 
  font-size: 2.5em; 
  font-weight: bold; 
  color: #333; 
  margin-bottom: 15px; 
  text-align: center;
  text-transform: uppercase; 
  letter-spacing: 1px;
  line-height: 1.2; 
}


.event-image {
  
  max-width: 40%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.event-info-block {
  display:flex;
  flex-direction: column;
  gap: 10px;
  background: #ebf0f2;
  padding: 25px;
  border-radius: 8px;
  font-size: 1.5em;
  margin-left: 200px;
  line-height: 3;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  width: 300px;
}
.newone
{
  display: flex;
}
.image-description{
  display: flex;
  margin-left: 200px;
}
.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  display: inline;
  font-size: 1.2em;
  color: #007bff;
}

.event-description-block {
  
  padding: 15px;
  border-radius: 8px;
  font-size: 2em;
  width: 800px;
  text-align: center;
  font-family: 'Arial', sans-serif;
  line-height: 1.7;
  
}


.event-details-actions {
  flex-direction:column;
  display: flex;
  gap: 20px;
  margin-top: 10px;
  margin-left: 10px;
  width: 300px;
}

.btn {
  border: none;
  padding: 10px 20px;
  font-size: 22px;
  cursor: pointer;
  border-radius: 5px;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-highlight {
  background: #ffc107;
  color: black;
}
